@startuml
title Sistema de Gestión de Biblioteca Universitaria - Casos de Uso

'===========================
'   Estilo visual actualizado
'===========================
skinparam backgroundColor #FFF8E7
skinparam actorStyle rectangle
skinparam handwritten true

skinparam usecase {
  BackgroundColor #FFFAF0
  BorderColor #FF6600
  ArrowColor #FF6600
  FontColor #333333
}

skinparam package {
  BackgroundColor #FFF0E0
  BorderColor #FF6600
  FontColor #333333
}

skinparam rectangle {
  BackgroundColor #FFF0D9
  BorderColor #CC5500
}

'===========================
'   Actores
'===========================
actor Estudiante as est
actor Profesor as prof
actor Bibliotecario as bib
actor "Sistema de Notificaciones" as sistema

'===========================
'   Sistema principal
'===========================
rectangle "Sistema de Gestión de Biblioteca" as Sistema {

  '---------------------------
  ' Búsqueda y consulta
  '---------------------------
  package "Búsqueda y consulta" as pkgBusqueda {
    usecase "Buscar en catálogo" as UC_Buscar
    usecase "Ver historial de préstamos" as UC_Historial
    usecase "Consultar estado de libro" as UC_EstadoLibro
  }

  '---------------------------
  ' Gestión de préstamos
  '---------------------------
  package "Gestión de préstamos" as pkgPrestamos {
    usecase "Solicitar préstamo" as UC_Solicitar
    usecase "Renovar préstamo" as UC_Renovar
    usecase "Devolver libro" as UC_Devolver
    usecase "Registrar préstamo manual" as UC_RegistrarManual
    usecase "Procesar devolución" as UC_ProcesarDevolucion
  }

  '---------------------------
  ' Gestión de reservas
  '---------------------------
  package "Gestión de reservas" as pkgReservas {
    usecase "Hacer reserva" as UC_Reservar
    usecase "Cancelar reserva" as UC_CancelarReserva
    usecase "Notificar disponibilidad" as UC_NotificarDisp
  }

  '---------------------------
  ' Penalizaciones
  '---------------------------
  package "Penalizaciones" as pkgPenalizaciones {
    usecase "Calcular multa" as UC_CalcularMulta
    usecase "Pagar multa online" as UC_PagarMulta
    usecase "Aplicar penalización" as UC_AplicarPenalizacion
  }

  '---------------------------
  ' Reportes
  '---------------------------
  package "Reportes" as pkgReportes {
    usecase "Generar reporte de préstamos" as UC_RepPrestamos
    usecase "Generar reporte de multas" as UC_RepMultas
  }
}

'====================================================
'   Relaciones Estudiante
'====================================================
est --> UC_Buscar
est --> UC_Historial
est --> UC_EstadoLibro
est --> UC_Solicitar
est --> UC_Renovar : "[máx. 2 renovaciones]"
est --> UC_Devolver
est --> UC_Reservar
est --> UC_CancelarReserva
est --> UC_PagarMulta

'====================================================
'   Relaciones Profesor
'====================================================
prof --> UC_Buscar
prof --> UC_Historial
prof --> UC_EstadoLibro
prof --> UC_Solicitar : "Préstamo larga duración"
prof --> UC_Renovar
prof --> UC_Devolver
prof --> UC_Reservar
prof --> UC_CancelarReserva
prof --> UC_PagarMulta

'====================================================
'   Relaciones Bibliotecario
'====================================================
bib --> UC_RegistrarManual
bib --> UC_ProcesarDevolucion
bib --> UC_CalcularMulta
bib --> UC_AplicarPenalizacion : "Según retraso y perfil usuario"
bib --> UC_Reservar : "Gestionar reservas en mostrador"
bib --> UC_CancelarReserva : "Cancelar reservas en sistema"
bib --> UC_RepPrestamos
bib --> UC_RepMultas

'====================================================
'   Relaciones Sistema de Notificaciones
'====================================================
sistema --> UC_NotificarDisp : "Enviar email al usuario"
sistema --> UC_CalcularMulta : "Calcular multa automáticamente"

@enduml
