Filename: diagrama_objetos.puml
@startuml
' Diagrama de Objetos - Escenario 15/11/2025 14:30
skinparam backgroundColor #F9F9FB
skinparam objectBackgroundColor #FFFFFF
skinparam classAttributeIconSize 0

'timestamp del escenario
note top
  Escenario: 15 de Noviembre de 2025, 14:30h
end note

' Usuarios (3 objetos)
object estudiante1 {
  tipo = Estudiante
  id = "EST-2023001"
  nombre = "Ana García"
  email = "ana.garcia@uni.es"
  prestamosActivos = 2
  multasAcumuladas = 1.50
}

object profesor1 {
  tipo = Profesor
  id = "PROF-2020045"
  nombre = "Dr. Carlos Ruiz"
  departamento = "Informática"
  prestamosActivos = 3
  multasAcumuladas = 0.00
}

object estudiante2 {
  tipo = Estudiante
  id = "EST-2024089"
  nombre = "Luis Martínez"
  email = "luis.martinez@uni.es"
  prestamosActivos = 1
  multasAcumuladas = 0.00
}

' Libros (5 objetos)
object libro1 {
  tipo = Libro
  isbn = "978-3-16-148410-0"
  titulo = "Clean Code"
  autor = "Robert C. Martin"
  ejemplares = 3
  disponibles = 1
  categoria = "Programación"
}

object libro2 {
  tipo = Libro
  isbn = "978-0-13-468599-1"
  titulo = "The Pragmatic Programmer"
  autor = "Hunt & Thomas"
  ejemplares = 2
  disponibles = 0
  categoria = "Programación"
}

object libro3 {
  tipo = Libro
  isbn = "978-0-596-52068-7"
  titulo = "JavaScript: The Good Parts"
  autor = "Douglas Crockford"
  ejemplares = 4
  disponibles = 3
  categoria = "Programación"
}

object libro4 {
  tipo = Libro
  isbn = "978-0-134-68599-8"
  titulo = "Design Patterns"
  autor = "Gang of Four"
  ejemplares = 2
  disponibles = 1
  categoria = "Ingeniería Software"
}

object libro5 {
  tipo = Libro
  isbn = "978-0-321-12742-6"
  titulo = "Domain-Driven Design"
  autor = "Eric Evans"
  ejemplares = 1
  disponibles = 0
  categoria = "Arquitectura"
}

' Préstamos (4 objetos)
object prestamo1 {
  tipo = Prestamo
  id = "PREST-2025-1234"
  fechaInicio = "2025-11-01"
  fechaVencimiento = "2025-11-15"
  estado = "Activo"
  renovaciones = 0
  multa = 0.00
}

object prestamo2 {
  tipo = Prestamo
  id = "PREST-2025-1256"
  fechaInicio = "2025-10-28"
  fechaVencimiento = "2025-11-27"
  estado = "Activo"
  renovaciones = 0
  multa = 0.00
}

object prestamo3 {
  tipo = Prestamo
  id = "PREST-2025-1189"
  fechaInicio = "2025-10-20"
  fechaVencimiento = "2025-11-03"
  estado = "Vencido"
  renovaciones = 1
  multa = 6.00
}

object prestamo4 {
  tipo = Prestamo
  id = "PREST-2025-1290"
  fechaInicio = "2025-11-10"
  fechaVencimiento = "2025-11-24"
  estado = "Activo"
  renovaciones = 0
  multa = 0.00
}

' Reservas (2 objetos)
object reserva1 {
  tipo = Reserva
  id = "RES-2025-0089"
  fechaReserva = "2025-11-14"
  estado = "Pendiente"
  posicionCola = 1
}

object reserva2 {
  tipo = Reserva
  id = "RES-2025-0090"
  fechaReserva = "2025-11-15"
  estado = "Pendiente"
  posicionCola = 2
}

' Multa (1 objeto)
object multa1 {
  tipo = Multa
  id = "MULT-2025-045"
  monto = 6.00
  fechaGeneracion = "2025-11-04"
  estado = "Pendiente"
  concepto = "Retraso en devolución"
}

' Relaciones entre objetos (varios tipos: asociación, composición indicativa)
' dueño / posee
estudiante1 -- prestamo1 : "tiene"
estudiante1 -- prestamo3 : "tiene"
profesor1 -- prestamo2 : "tiene"
profesor1 .. prestamo4 : "tiene (otro)"  ' asociación distinta visual
estudiante2 -- prestamo4 : "tiene"

' préstamo -> libro (asociación)
prestamo1 --> libro1 : "es del"
prestamo2 --> libro2 : "es del"
prestamo3 --> libro5 : "es del (vencido)"
prestamo4 --> libro3 : "es del"

' reservas -> libro y -> usuario
reserva1 --> libro2 : "reserva de"
reserva1 --> estudiante2 : "reservada por"
reserva2 --> libro2 : "reserva de"
reserva2 --> estudiante1 : "reservada por (otro estudiante)"

' multa asociada a préstamo y usuario
multa1 --> prestamo3 : "asociada a"
multa1 --> estudiante1 : "emitida a"

' Ejemplo de relación de composición / dependencia
libro2 o-- reserva1 : "cola de reservas"
libro2 o-- reserva2

' Notas y agrupaciones
note right of prestamo3
  prestamo3 está vencido → multa acumulada
end note

title "Diagrama de Objetos - Biblioteca Central (15/11/2025 14:30)"
@enduml
